package com.triPCups.android.igTAGzManager.data

import com.triPCups.android.igTAGzManager.models.Tag
import com.triPCups.android.igTAGzManager.models.TagCategory

class TagsLists {
    companion object {
        fun getDefaultMyTagsList(): ArrayList<Tag> {
            val myTagsList = arrayListOf<Tag>()
            myTagsList.add(Tag(0, "Vacation"))
            myTagsList.add(Tag(0, "Education"))
            myTagsList.add(Tag(0, "Software"))
            myTagsList.add(Tag(10, "tbt"))
            myTagsList.add(Tag(11, "instagram"))
            myTagsList.add(Tag(12, "motivation"))
            myTagsList.add(Tag(13, "lifestyle"))
            myTagsList.add(Tag(5, "photography"))
            myTagsList.add(Tag(6, "picoftheday"))
            myTagsList.add(Tag(14, "followforfollow"))
            myTagsList.add(Tag(15, "l4l"))
            myTagsList.add(Tag(16, "f4f"))

            return myTagsList
        }


        /**
         * more tags can be found here: https://www.shopify.com/blog/instagram-hashtags
         */
        fun getTagsCategoriesList(): ArrayList<TagCategory> {
            val myTagsCategoriesList = arrayListOf<TagCategory>()

            val trendingList = arrayListOf<Tag>()
            trendingList.add(Tag(0, "vacation"))
            trendingList.add(Tag(1, "fashion"))
            trendingList.add(Tag(2, "love"))
            trendingList.add(Tag(3, "photooftheday"))
            trendingList.add(Tag(4, "beautiful"))
            trendingList.add(Tag(4, "beauty"))
            trendingList.add(Tag(5, "photography"))
            trendingList.add(Tag(6, "picoftheday"))
            trendingList.add(Tag(7, "happy"))
            trendingList.add(Tag(8, "style"))
            trendingList.add(Tag(9, "nature"))
            trendingList.add(Tag(10, "tbt"))
            trendingList.add(Tag(11, "instagram"))
            trendingList.add(Tag(12, "travel"))
            trendingList.add(Tag(13, "summer"))

            val popularList = arrayListOf<Tag>()

            popularList.add(Tag(11, "instadaily"))
            popularList.add(Tag(11, "selfie"))
            popularList.add(Tag(11, "friends"))
            popularList.add(Tag(11, "me"))
            popularList.add(Tag(11, "smile"))
            popularList.add(Tag(11, "igers"))
            popularList.add(Tag(11, "family"))
            popularList.add(Tag(11, "ootd"))
            popularList.add(Tag(11, "life"))
            popularList.add(Tag(11, "girl"))
            popularList.add(Tag(11, "amazing"))
            popularList.add(Tag(11, "model"))
            popularList.add(Tag(11, "nofilter"))


            val forFollowersList = arrayListOf<Tag>()
            forFollowersList.add(Tag(0, "like4like"))
            forFollowersList.add(Tag(1, "repost"))
            forFollowersList.add(Tag(2, "instalike"))
            forFollowersList.add(Tag(3, "photooftheday"))
            forFollowersList.add(Tag(4, "likeforlike"))
            forFollowersList.add(Tag(5, "photography"))
            forFollowersList.add(Tag(6, "picoftheday"))
            forFollowersList.add(Tag(7, "happy"))
            forFollowersList.add(Tag(8, "follow"))
            forFollowersList.add(Tag(9, "nature"))
            forFollowersList.add(Tag(10, "tbt"))
            forFollowersList.add(Tag(11, "instagram"))
            forFollowersList.add(Tag(12, "motivation"))
            forFollowersList.add(Tag(13, "lifestyle"))
            forFollowersList.add(Tag(14, "followforfollow"))
            forFollowersList.add(Tag(15, "l4l"))
            forFollowersList.add(Tag(16, "f4f"))
            forFollowersList.add(Tag(17, "likeforlikes"))

            val fashionList = arrayListOf<Tag>()
            fashionList.add(Tag(0, "fashion"))
            fashionList.add(Tag(1, "love"))
            fashionList.add(Tag(2, "style"))
            fashionList.add(Tag(3, "styleinspo"))
            fashionList.add(Tag(4, "whatiwore"))
            fashionList.add(Tag(5, "currentlywearing"))
            fashionList.add(Tag(6, "instastyle"))
            fashionList.add(Tag(7, "lookgoodfeelgood"))
            fashionList.add(Tag(8, "fashionista"))
            fashionList.add(Tag(9, "fashionable"))
            fashionList.add(Tag(10, "fashiongram"))
            fashionList.add(Tag(11, "fashionblog"))
            fashionList.add(Tag(12, "fashionaddict"))
            fashionList.add(Tag(13, "fashionphotography"))
            fashionList.add(Tag(14, "shoppingaddict"))
            fashionList.add(Tag(15, "beautydoesnthavetobepain"))
            fashionList.add(Tag(16, "ootd"))

            val foodList = arrayListOf<Tag>()
            foodList.add(Tag(0, "food"))
            foodList.add(Tag(1, "foodporn"))
            foodList.add(Tag(2, "foodie"))
            foodList.add(Tag(3, "instafood"))
            foodList.add(Tag(4, "foodphotography"))
            foodList.add(Tag(5, "foodstagram"))
            foodList.add(Tag(6, "yummy"))
            foodList.add(Tag(7, "instagood"))
            foodList.add(Tag(8, "love"))
            foodList.add(Tag(9, "foodblogger"))
            foodList.add(Tag(10, "foodlover"))
            foodList.add(Tag(11, "delicious"))
            foodList.add(Tag(12, "homemade"))
            foodList.add(Tag(13, "healthyfood"))
            foodList.add(Tag(14, "photooftheday"))
            foodList.add(Tag(15, "picoftheday"))
            foodList.add(Tag(16, "dinner"))
            foodList.add(Tag(17, "foodgasm"))
            foodList.add(Tag(18, "tasty"))
            foodList.add(Tag(19, "cooking"))
            foodList.add(Tag(20, "instadaily"))
            foodList.add(Tag(21, "lunch"))
            foodList.add(Tag(22, "bhfyp"))
            foodList.add(Tag(23, "restaurant"))
            foodList.add(Tag(24, "healthy"))

            val travelList = arrayListOf<Tag>()
            travelList.add(Tag(0, "travelf"))
            travelList.add(Tag(1, "naturef"))
            travelList.add(Tag(2, "photographyf"))
            travelList.add(Tag(3, "travelphotographyi"))
            travelList.add(Tag(4, "photoofthedayf"))
            travelList.add(Tag(5, "instagoodf"))
            travelList.add(Tag(6, "travelgramy"))
            travelList.add(Tag(7, "picofthedayi"))
            travelList.add(Tag(8, "photol"))
            travelList.add(Tag(9, "beautifulf"))
            travelList.add(Tag(10, "art"))
            travelList.add(Tag(11, "naturephotography"))
            travelList.add(Tag(12, "wanderlust"))
            travelList.add(Tag(13, "adventure"))
            travelList.add(Tag(14, "instatrave"))
            travelList.add(Tag(15, "travelblogger"))
            travelList.add(Tag(16, "landscape"))
            travelList.add(Tag(17, "summer"))
            travelList.add(Tag(18, "trip"))
            travelList.add(Tag(19, "explore"))


            val petsList = arrayListOf<Tag>()
            petsList.add(Tag(0, "pet"))
            petsList.add(Tag(1, "dog"))
            petsList.add(Tag(2, "pets"))
            petsList.add(Tag(3, "dogsofinstagram"))
            petsList.add(Tag(4, "cute"))
            petsList.add(Tag(5, "petsofinstagram"))
            petsList.add(Tag(6, "dogs"))
            petsList.add(Tag(7, "cat"))
            petsList.add(Tag(8, "love"))
            petsList.add(Tag(9, "puppy"))
            petsList.add(Tag(10, "cats"))
            petsList.add(Tag(11, "petstagram"))
            petsList.add(Tag(12, "animals"))
            petsList.add(Tag(13, "animal"))
            petsList.add(Tag(14, "instadog"))
            petsList.add(Tag(15, "instagram"))
            petsList.add(Tag(16, "dogstagram"))
            petsList.add(Tag(17, "doglover"))
            petsList.add(Tag(18, "of"))
            petsList.add(Tag(19, "catsofinstagram"))
            petsList.add(Tag(20, "dogoftheday"))
            petsList.add(Tag(21, "doglovers"))
            petsList.add(Tag(22, "petlovers"))
            petsList.add(Tag(23, "doglife"))
            petsList.add(Tag(24, "instapet"))
            petsList.add(Tag(25, "catstagram"))
            petsList.add(Tag(26, "instagood"))
            petsList.add(Tag(27, "cachorro"))
            petsList.add(Tag(28, "catlover"))

            myTagsCategoriesList.add(TagCategory("Trending", trendingList))
            myTagsCategoriesList.add(TagCategory("Most Popular", popularList))
            myTagsCategoriesList.add(TagCategory("Followers Attractor", forFollowersList))

            myTagsCategoriesList.add(TagCategory("Fashion", fashionList))
            myTagsCategoriesList.add(TagCategory("Food", foodList))
            myTagsCategoriesList.add(TagCategory("Travel", travelList))
            myTagsCategoriesList.add(TagCategory("Pets", petsList))

            return myTagsCategoriesList
        }
    }
}